# MybatisPlusGenerator

MybatisPlusGenerator/: pom.xml
MybatisPlusGenerator/src/main/java/com/ricoh/generator/: GeneratorApplication.java  MpGenerator.java
